<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퍼센테이지</title>
    <script src="https://kit.fontawesome.com/c20f4000ab.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: rgb(255, 255, 190);
        }
        
        i {
            color: rgb(137, 137, 0);
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            border: 1px solid rgb(238, 213, 53);
            padding: 0 16px;
            margin: 16px;
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        li::before {
            content: '';
            height: 80px;
            width: 0;
            background: rgb(255, 235, 104);
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.7s;
            z-index: -1;
        }

        li:nth-child(1):hover::before {
            width: 20%;
        }
        li:nth-child(2):hover::before {
            width: 40%;
        }
        li:nth-child(3):hover::before {
            width: 60%;
        }
        li:nth-child(4):hover::before {
            width: 80%;
        }
        li:nth-child(5):hover::before {
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <h1>웹 과정 커리큘럼</h1>
        <ul>
            <li>
                <h2>
                    20%
                    <i class="fa-brands fa-figma"></i>
                </h2>
            </li>
            <li>
                <h2>
                    40%
                    <i class="fa-brands fa-html5"></i>
                </h2>
            </li>
            <li>
                <h2>
                    60%
                    <i class="fa-brands fa-css"></i>
                </h2>
            </li>
            <li>
                <h2>
                    80%
                    <i class="fa-brands fa-js"></i>
                </h2>
            </li>
            <li>
                <h2>
                    100%
                    <i class="fa-regular fa-address-card"></i>
                </h2>
            </li>
        </ul>
    </section>
</body>
</html>