<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로딩이벤트</title>
    <style>
        .container {
            display: flex;
            gap: 100px;
            padding: 200px;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: skyblue;
            animation-name: ball;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            box-shadow: 0 200px 100px #c1c1c1;
        }

        .ball:nth-child(2) {
            animation-delay: 0.3s;
        }
        .ball:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes ball {
            10% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-200px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
</body>
</html>