<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            /* animation-name: boxAnimation2;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-duration: reverse;
            animation-fill-mode: forwards; */

            /* animation: name이름 duration지속시간 timing-function타이밍함수 delay대기시간 interaction-count반복횟수 direction방향 fill-mode전후상태 play-state재생/정지; */

            animation: boxAnimation2 5s linear 1s 1 forwards;
        }

        .box:nth-child(1){
            background: rgb(255, 99, 99);
            animation-timing-function: linear;
        }

        .box:nth-child(1):hover {
            animation-play-state: paused;
        }

        .box:nth-child(2){
            background: rgb(255, 190, 99);
            animation-timing-function: ease;
        }
        .box:nth-child(3){
            background: rgb(250, 255, 99);
            animation-timing-function: ease-in;
        }
        .box:nth-child(4){
            background: rgb(112, 255, 99);
            animation-timing-function: ease-out;
        }
        .box:nth-child(5){
            background: rgb(99, 224, 255);
            animation-timing-function: ease-in-out;
        }
        .box:nth-child(6){
            background: rgb(180, 99, 255);
            animation-timing-function: cubic-bezier(0.83,-0.37, 0, 1.25);
        }

        @keyframes boxAnimation {
            from {
                width: 200px;
            }
            to {
                width: 500px;
            }
        }

        @keyframes boxAnimation2 {
            10% {
                width: 50px;
            }

            50% {
                width: 500px;
            }

            100% {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="box">linear : 일정하게</div>
    <div class="box">ease : 느리게 - 빠르게</div>
    <div class="box">ease-in : 빠르게 - 느리게</div>
    <div class="box">ease-out : 느리게 - 빠르게</div>
    <div class="box">ease-in-out : 느리게 - 빠르게 - 느리게</div>
    <div class="box">자신만의 값을 정의</div>
</body>
</html>