<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        .pc_media {
            width: 300px;
            height: 300px;
            background: yellowgreen;
        }

        @media(max-width: 1024px){
            .pc_media {
                width: 100%;
            }

            body {
                padding: 0 32px;
            }
        }

        @media(max-width: 760px){
            .pc_media {
                width: 50%;
                background: yellowgreen;
            }

            body {
                padding: 0 32px;
            }
        }
        
        @media(min-width: 360px) and (max-width: 760px) {
            .pc_media {
                background: rgb(200, 50, 205);
                /* width: 24px; */
            }
        }




    </style>
</head>
<body>
    <div class="pc_media"></div>
    <div class="mo_media"></div>
    <!-- <div class="pc_media"></div> -->
</body>
</html>