<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동아제약반응형헤더</title>
    <script src="https://kit.fontawesome.com/c20f4000ab.js" crossorigin="anonymous"></script>
    <style>
        /* pc헤더 */
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: url(./fff5e837274046e7a645971dd92e7fd1.jpg);
            background-size: cover;
            height: 100vh;
        }

        ul {
            display: flex;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
            padding: 4px 8px;
        }

        .pc_top_content {
            justify-content: flex-end;
            font-size: 12px;
            gap: 8px;
            border-bottom: 1px solid #000;
            padding: 8px 0;
        }

        .pc_bottom_content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 24px;
            border-bottom: 1px solid #000;
        }

        .pc_bottom_content ul {
            gap: 24px;
        }

        .logo > img {
            width: 145px;
            height: 26px;
        }

        .bottom_right_wrapper {
            display: flex;
            align-items: center;
            gap: 32px;
        }

        .search_box {
            border: 1px solid #000;
            padding: 16px 20px;
            display: flex;
            align-items: center;
            border-radius: 50px;
        }

        .search_box > input {
            border: none;
            background: none;
        }

        /* 모바일 헤더 시작 */
        .mo_logo > img { 
            width: 135px;
            height: 24px;
        }

        .mo_header {
            display: none;
            align-items: center;
            justify-content: space-between;
            padding: 16px 32px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            margin-top: 8px;
        }

        .mo_right_wrapper {
            display: flex;
            gap: 16px;
        }

        @media(max-width: 1200px){
            .pc_bottom_content ul {
                gap: 16px;
            }

            .logo > img {
                width: 100px;
                height: 18px;
            }

            .search_box {
                padding: 12px 16px;
            }

            .pc_bottom_content ul a {
                font-size: 12px;
            }
        }
        @media(max-width: 990px){
            .pc_bottom_content ul {
                gap: 8px;
            }

            .logo > img {
                width: 100px;
                height: 18px;
            }

            .search_box {
                padding: 8px 12px;
            }

            .pc_bottom_content ul a {
                font-size: 10px;
            }

            .bottom_right_wrapper {
                gap: 12px;
            }

            .search_box > input {
                width: 120px;
            }
        }

        @media(max-width: 796px){
            .pc_header {
                display: none;
            }

            .mo_header {
                display: flex;
            }

            body {
                background: url(./fff5e837274046e7a645971dd92e7fd1.jpg);
                background-size: cover;
                background-position: 22%;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="pc_header">
            <ul class="pc_top_content">
                <li>
                    <a href="#">준법경영</a>
                </li>
                <li>
                    <a href="#">판매약국찾기</a>
                </li>
                <li>
                    <a href="#">감사제보하기</a>
                </li>
            </ul>

            <div class="pc_bottom_content">
                <h1 class="logo">
                    <img src="./동아제약로고.svg" alt="">
                </h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#">회사소개</a>
                        </li>
                        <li>
                            <a href="#">브랜드</a>
                        </li>
                        <li>
                            <a href="#">R&D</a>
                        </li>
                        <li>
                            <a href="#">정도경영</a>
                        </li>
                        <li>
                            <a href="#">뉴스룸</a>
                        </li>
                        <li>
                            <a href="#">인재채용</a>
                        </li>
                        <li>
                            <a href="#">고객지원</a>
                        </li>
                    </ul>
                </nav>
                <!-- input 시작해야함 -->
                <div class="bottom_right_wrapper">
                    <div class="search_box">
                        <input type="text" placeholder="검색어 입력">
                        <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                    </div>
                    <div>
                        <i class="fa-solid fa-globe fa-xl "></i>
                    </div>
                    <div>
                        <i class="fa-solid fa-bars fa-xl"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="mo_header">
            <h2 class="mo_logo">
                <img src="./동아제약로고.svg" alt="">
            </h2>
            <div class="mo_right_wrapper">
                <div>
                    <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                </div>
                <div>
                    <i class="fa-solid fa-bars fa-xl"></i>
                </div>
            </div>
        </div>
    </header>
</body>

</html>